@import url("https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap");

* {
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  height: 70px;
  background: #00a2c6;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  z-index: 99;
}
nav .navbar {
  height: 100%;
  max-width: 1250px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  padding: 0 50px;
}
.navbar .logo a {
  font-size: 30px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}
nav .navbar .nav-links {
  line-height: 70px;
  height: 100%;
}
nav .navbar .links {
  display: flex;
}
nav .navbar .links li {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  padding: 0 14px;
}
nav .navbar .links li a {
  height: 100%;
  text-decoration: none;
  white-space: nowrap;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}
.links li:hover .anime-arrow {
  transform: rotate(180deg);
}

nav .navbar .links li .arrow {
  height: 100%;
  width: 22px;
  line-height: 70px;
  text-align: center;
  display: inline-block;
  color: #fff;
  transition: all 0.3s ease;
}
nav .navbar .links li .sub-menu {
  position: absolute;
  top: 70px;
  left: 0;
  line-height: 40px;
  background: #00a2c6;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 4px 4px;
  display: none;
  z-index: 2;
}
nav .navbar .links li:hover .anime-sub-menu {
  display: block;
}
.navbar .links li .sub-menu li {
  padding: 0 22px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.navbar .links li .sub-menu a {
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}

.navbar .search-box {
  position: relative;
  height: 40px;
  width: 40px;
}
.navbar .search-box i {
  position: absolute;
  height: 100%;
  width: 100%;
  line-height: 40px;
  text-align: center;
  font-size: 22px;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}
.navbar .search-box .input-box {
  position: absolute;
  right: calc(100% - 40px);
  top: 80px;
  height: 60px;
  width: 300px;
  background: #00a2c6;
  border-radius: 6px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease;
}
.navbar.showInput .search-box .input-box {
  top: 65px;
  opacity: 1;
  pointer-events: auto;
  background: #00a2c6;
}
.search-box .input-box::before {
  content: "";
  position: absolute;
  height: 20px;
  width: 20px;
  background: #00a2c6;
  right: 10px;
  top: -6px;
  transform: rotate(45deg);
}
.search-box .input-box input {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 4px;
  transform: translate(-50%, -50%);
  height: 35px;
  width: 280px;
  outline: none;
  padding: 0 15px;
  font-size: 16px;
  border: none;
}
.navbar .nav-links .sidebar-logo {
  display: none;
}
.navbar .bx-menu {
  display: none;
}

main {
  /* width: 90%;
  margin: 5em auto;
  display: flex;
  justify-content: space-between; */
  padding: 20px;
  width: 90%;
  overflow: auto;
  margin: 5% auto;
  display: flex;
  justify-content: space-between;
}

#content {
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

article h2 {
  margin-bottom: 3px;
  font-size: 30px;
}

#content li {
  font-size: 20px;
  font-weight: bold;
  margin-top: 7px;
  margin-left: 14px;
  margin-bottom: 3px;
}

.profile header {
  text-align: center;
}

.featured-image {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  object-position: center;
}

#content table {
  margin-top: 6px;
  margin-bottom: 4px;
}

th {
  text-align: left;
}

.myProfile {
  width: 70%;
  height: auto;
}

.profile-table table {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 0.2em;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 25px;
}

aside {
  width: 27%;
  display: flex;
  flex-direction: column;
  gap: 1em;
  /* float: right;
  width: 25%;
  padding-left: 20px; */
}

.profile img {
  width: 70%;
  height: auto;
  /* width: 200px;
  margin-left: auto;
  margin-right: auto; */
}

footer {
  margin-top: 150px;
  width: 100%;
  padding: 100px 15%;
  background: #333;
  color: #efefef;
  display: flex;
}

footer div {
  text-align: center;
}

footer div h3 {
  font-weight: 300px;
  margin-bottom: 30px;
  letter-spacing: 1px;
}

.col-1 a {
  display: block;
  text-decoration: none;
  color: #efefef;
  margin-bottom: 9px;
}

.col-2 {
  flex-grow: 2;
}

form input {
  width: 300px;
  height: 35px;
  border-radius: 10px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 5px;
  outline: none;
  border: none;
}

.btn {
  font-size: 70%;
}

button {
  background: blue;
  color: white;
  border: 2px solid #fff;
  border-radius: 30px;
  padding: 5px 10px;
  display: inline-block;
  cursor: pointer;
}

form button {
  background: transparent;
  color: white;
  border: 2px solid #fff;
  border-radius: 30px;
  padding: 5px 10px;
  cursor: pointer;
}

button:hover {
  background-color: rgb(168, 35, 35);
  font-weight: bold;
  color: white;
}

@media (max-width: 920px) {
  nav .navbar {
    max-width: 100%;
    padding: 0 25px;
  }

  nav .navbar .logo a {
    font-size: 27px;
  }
  nav .navbar .links li {
    padding: 0 10px;
    white-space: nowrap;
  }
  nav .navbar .links li a {
    font-size: 15px;
  }
  main {
    flex-direction: column;
  }

  article {
    flex-direction: column;
    align-items: center;
  }

  #content {
    width: 100%;
  }

  .articleDetail {
    width: 100%;
  }

  aside {
    margin-top: 2em;
    width: 100%;
    align-items: center;
  }
}
@media (max-width: 800px) {
  .navbar .bx-menu {
    display: block;
  }
  nav .navbar .nav-links {
    position: fixed;
    top: 0;
    left: -100%;
    display: block;
    max-width: 270px;
    width: 100%;
    background: #00a2c6;
    line-height: 40px;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
    z-index: 1000;
  }
  .navbar .nav-links .sidebar-logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .sidebar-logo .logo-name {
    font-size: 25px;
    color: #fff;
  }
  .sidebar-logo i,
  .navbar .bx-menu {
    font-size: 25px;
    color: #fff;
  }
  nav .navbar .links {
    display: block;
    margin-top: 20px;
  }
  nav .navbar .links li .arrow {
    line-height: 40px;
  }
  nav .navbar .links li {
    display: block;
  }
  nav .navbar .links li .sub-menu {
    position: relative;
    top: 0;
    box-shadow: none;
    display: none;
  }
  nav .navbar .links li .sub-menu li {
    border-bottom: none;
  }
  .links li:hover .anime-arrow {
    transform: rotate(0deg);
  }
  nav .navbar .links li:hover .anime-sub-menu {
    display: none;
  }
  .navbar .nav-links.show1 .links .anime-sub-menu {
    display: block;
  }
  .navbar .nav-links.show1 .links .anime-arrow {
    transform: rotate(180deg);
  }

  main {
    flex-direction: column;
    margin: 9% auto;
  }

  article {
    flex-direction: column;
    align-items: center;
  }

  #content {
    width: 100%;
  }

  #content li {
    font-size: 16px;
  }

  .articleDetail {
    width: 100%;
    font-size: 14px;
  }

  aside {
    margin-top: 2em;
    width: 100%;
    align-items: center;
  }

  footer {
    flex-direction: flex;
  }

  footer div h3 {
    font-size: 13px;
  }

  .col-1 {
    margin-bottom: 15px;
  }

  .col-1 a {
    font-size: 13px;
  }

  .col-2 {
    flex-grow: 2;
    margin-bottom: 5px;
  }

  form input {
    width: 70%;
    height: 50%;
    font-size: 10px;
    margin-bottom: 5px;
  }

  .btn {
    font-size: 10%;
  }

  .kontak {
    font-size: 13px;
  }
}
@media (max-width: 370px) {
  nav .navbar .nav-links {
    max-width: 90%;
  }

  main {
    flex-direction: column;
    width: 100%;
    margin: 9% auto;
  }

  article {
    flex-direction: column;
    align-items: center;
  }

  article h2 {
    margin-bottom: 3px;
    font-size: 16px;
  }

  #content {
    width: 100%;
  }

  #content li {
    font-size: 13px;
  }

  .articleDetail {
    width: 100%;
    font-size: 10px;
  }

  aside {
    margin-top: 2em;
    width: 100%;
    align-items: center;
  }

  footer div h3 {
    font-size: 9px;
  }

  .col-1 a {
    font-size: 9px;
  }

  form input {
    height: 20px;
    font-size: 9px;
    margin-top: 10px;
  }

  .btn {
    font-size: 5px;
  }

  .kontak {
    font-size: 9px;
  }
}
